{
  "name": "atanasdimitrow/omniship-dpdro",

  "description": "PHP library to communicate with DPD Ro.",

  "require": {
    "php": "^7",
    "simexis/omniship": "dev-master"
  },

  "license": "LGPL-2.1",

  "autoload": {
    "psr-4": {
      "Omniship\\Dpdro\\": "src"
    }
  },

  "authors": [
    {
      "name": "CloudCart",
      "email": "dev@cloudcart.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
